spotify.artists.list = "D:/ESGI/M1/PA/data/listArtistSpotify/"
common.artists.list = "D:/ESGI/M1/PA/data/listArtist.csv"
output.parquet = "D:/ESGI/M1/PA/outpout/Spotify/"
output.csv = "D:/ESGI/M1/PA/outpout/Csv/"
request.albums.max = 20
request.tracks.max = 50
request.artists.max = 50

